 
user  apache;
worker_processes  auto;
worker_rlimit_nofile  16384;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    log_format ispmgrnode '$server_name $request_length $bytes_sent';
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;
    keepalive_timeout            30;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;                                                                                                                                
    client_max_body_size         1G;
	
    proxy_buffering              on;
    proxy_buffer_size           64k;
    proxy_buffers            24 64k;
    proxy_busy_buffers_size     64k;
    proxy_max_temp_file_size   100M;
    proxy_temp_file_write_size  64k;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 256;
	
	 
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/masterproxy.d/*.conf;   
    include /etc/nginx/vhosts/*/*.conf;
		
 server {
        server_name localhost;
        disable_symlinks if_not_owner;
        include /etc/nginx/vhosts-includes/*.conf;
		
        location @fallback {
                error_log /dev/null crit;
                proxy_pass http://127.0.0.1:8080;
                proxy_redirect http://127.0.0.1:8080 /;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                error_log /dev/null crit;
                proxy_redirect http://127.0.0.1:8080 /;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		listen 80;
        listen [::]:80;
        listen ip:80 default_server;
    }
	

server {
        server_name localhost;
        disable_symlinks if_not_owner;
        include /etc/nginx/vhosts-includes/*.conf;
		
        location @fallback {
                error_log /dev/null crit;
                proxy_pass http://127.0.0.1:8080;
                proxy_redirect http://127.0.0.1:8080 /;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
		
        add_header Strict-Transport-Security "max-age=31536000;";
        listen ip:443 ssl default_server;
        ssl_certificate "/usr/local/mgr5/etc/nginx_certs/default_srv.crtca";
        ssl_certificate_key "/usr/local/mgr5/etc/nginx_certs/default_srv.key";
        ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    }
        
}
